estudiante_view.txt
import sys
import os
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

import tkinter as tk
from tkinter import ttk, messagebox
from services.estudiante_service import EstudianteService

class EstudianteView:
    def __init__(self, root):
        self.root = root
        self.root.title("Gestión de Estudiantes")
        self.root.geometry("1000x650")
        self.root.resizable(True, True)
        
        self.service = EstudianteService()
        self.estudiante_seleccionado = None
        
        # Centrar la ventana
        self.centrar_ventana()
        
        # Crear widgets
        self.crear_widgets()
        
        # Cargar datos iniciales
        self.cargar_estudiantes()
    
    def centrar_ventana(self):
        """Centra la ventana en la pantalla"""
        self.root.update_idletasks()
        ancho = self.root.winfo_width()
        alto = self.root.winfo_height()
        x = (self.root.winfo_screenwidth() // 2) - (ancho // 2)
        y = (self.root.winfo_screenheight() // 2) - (alto // 2)
        self.root.geometry(f'{ancho}x{alto}+{x}+{y}')
    
    def crear_widgets(self):
        # Frame principal con padding
        main_frame = ttk.Frame(self.root, padding="15")
        main_frame.pack(fill=tk.BOTH, expand=True)
        
        # Título
        title_label = tk.Label(main_frame, text="GESTIÓN DE ESTUDIANTES", 
                               font=("Arial", 16, "bold"), fg="#2c3e50")
        title_label.pack(pady=(0, 15))
        
        # Frame contenedor para formulario y lista
        content_frame = ttk.Frame(main_frame)
        content_frame.pack(fill=tk.BOTH, expand=True)
        
        # --- FORMULARIO (IZQUIERDA) ---
        form_frame = ttk.LabelFrame(content_frame, text="📋 Datos del Estudiante", padding="15")
        form_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(0, 10))
        
        # Configurar grid del formulario
        for i in range(8):
            form_frame.grid_rowconfigure(i, pad=5)
        form_frame.grid_columnconfigure(1, weight=1)
        
        # Campos del formulario
        tk.Label(form_frame, text="Carnet:*", font=("Arial", 10)).grid(row=0, column=0, sticky=tk.W, pady=5)
        self.carnet_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.carnet_entry.grid(row=0, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Identificación:*", font=("Arial", 10)).grid(row=1, column=0, sticky=tk.W, pady=5)
        self.identificacion_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.identificacion_entry.grid(row=1, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Nombre Completo:*", font=("Arial", 10)).grid(row=2, column=0, sticky=tk.W, pady=5)
        self.nombre_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.nombre_entry.grid(row=2, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Email:", font=("Arial", 10)).grid(row=3, column=0, sticky=tk.W, pady=5)
        self.email_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.email_entry.grid(row=3, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Teléfono:", font=("Arial", 10)).grid(row=4, column=0, sticky=tk.W, pady=5)
        self.telefono_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.telefono_entry.grid(row=4, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Dirección:", font=("Arial", 10)).grid(row=5, column=0, sticky=tk.W, pady=5)
        self.direccion_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.direccion_entry.grid(row=5, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        tk.Label(form_frame, text="Fecha Nacimiento:", font=("Arial", 10)).grid(row=6, column=0, sticky=tk.W, pady=5)
        self.fecha_entry = ttk.Entry(form_frame, width=35, font=("Arial", 10))
        self.fecha_entry.grid(row=6, column=1, pady=5, padx=10, sticky=tk.W+tk.E)
        
        # Nota formato fecha
        tk.Label(form_frame, text="(YYYY-MM-DD)", font=("Arial", 8, "italic"), 
                fg="gray").grid(row=6, column=2, sticky=tk.W, padx=(0, 5))
        
        # Campo Estado
        tk.Label(form_frame, text="Estado:*", font=("Arial", 10)).grid(row=7, column=0, sticky=tk.W, pady=5)
        self.estado_combo = ttk.Combobox(form_frame, values=["Activo", "Inactivo", "Suspendido"], 
                                        width=32, font=("Arial", 10), state="readonly")
        self.estado_combo.grid(row=7, column=1, pady=5, padx=10, sticky=tk.W)
        self.estado_combo.set("Activo")
        
        # Nota de campos requeridos
        tk.Label(form_frame, text="* Campos requeridos", font=("Arial", 8, "italic"), 
                fg="red").grid(row=8, column=0, columnspan=2, sticky=tk.W, pady=10)
        
        # Frame para botones de acción
        button_frame = ttk.Frame(form_frame)
        button_frame.grid(row=9, column=0, columnspan=3, pady=15)
        
        # Botones sin parámetro height (solo width)
        ttk.Button(button_frame, text="➕ Nuevo", command=self.nuevo_estudiante, 
                  width=12).pack(side=tk.LEFT, padx=3)
        ttk.Button(button_frame, text="💾 Guardar", command=self.guardar_estudiante, 
                  width=12).pack(side=tk.LEFT, padx=3)
        ttk.Button(button_frame, text="🔄 Actualizar", command=self.actualizar_estudiante, 
                  width=12).pack(side=tk.LEFT, padx=3)
        ttk.Button(button_frame, text="🗑️ Eliminar", command=self.eliminar_estudiante, 
                  width=12).pack(side=tk.LEFT, padx=3)
        ttk.Button(button_frame, text="🧹 Limpiar", command=self.limpiar_formulario, 
                  width=12).pack(side=tk.LEFT, padx=3)
        
        # --- LISTA DE ESTUDIANTES (DERECHA) ---
        list_frame = ttk.LabelFrame(content_frame, text="📊 Lista de Estudiantes", padding="15")
        list_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True, padx=(10, 0))
        
        # Frame para búsqueda
        search_frame = ttk.Frame(list_frame)
        search_frame.pack(fill=tk.X, pady=(0, 10))
        
        tk.Label(search_frame, text="🔍 Buscar:", font=("Arial", 10)).pack(side=tk.LEFT, padx=5)
        self.search_entry = ttk.Entry(search_frame, width=25, font=("Arial", 10))
        self.search_entry.pack(side=tk.LEFT, padx=5)
        self.search_entry.bind('<KeyRelease>', lambda e: self.buscar_estudiantes())
        
        ttk.Button(search_frame, text="⟲ Refrescar", command=self.cargar_estudiantes).pack(side=tk.LEFT, padx=5)
        
        # Frame para el treeview con scrollbars
        tree_container = ttk.Frame(list_frame)
        tree_container.pack(fill=tk.BOTH, expand=True)
        
        # Treeview con scrollbars
        columns = ('carnet', 'identificacion', 'nombre', 'telefono', 'email', 'estado')
        self.tree = ttk.Treeview(tree_container, columns=columns, show='headings', height=15)
        
        # Configurar columnas
        self.tree.heading('carnet', text='Carnet')
        self.tree.heading('identificacion', text='Identificación')
        self.tree.heading('nombre', text='Nombre Completo')
        self.tree.heading('telefono', text='Teléfono')
        self.tree.heading('email', text='Email')
        self.tree.heading('estado', text='Estado')
        
        # Configurar anchos
        self.tree.column('carnet', width=80, minwidth=80)
        self.tree.column('identificacion', width=100, minwidth=100)
        self.tree.column('nombre', width=200, minwidth=150)
        self.tree.column('telefono', width=80, minwidth=80)
        self.tree.column('email', width=150, minwidth=120)
        self.tree.column('estado', width=70, minwidth=70)
        
        # Scrollbars
        vsb = ttk.Scrollbar(tree_container, orient="vertical", command=self.tree.yview)
        hsb = ttk.Scrollbar(tree_container, orient="horizontal", command=self.tree.xview)
        self.tree.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)
        
        # Grid layout
        self.tree.grid(row=0, column=0, sticky='nsew')
        vsb.grid(row=0, column=1, sticky='ns')
        hsb.grid(row=1, column=0, sticky='ew')
        
        tree_container.grid_rowconfigure(0, weight=1)
        tree_container.grid_columnconfigure(0, weight=1)
        
        # Bind selección
        self.tree.bind('<<TreeviewSelect>>', self.on_tree_select)
        
        # Colores alternos en el tree
        self.tree.tag_configure('oddrow', background='#f2f2f2')
        self.tree.tag_configure('evenrow', background='white')
        
        # --- BOTONES DE NAVEGACIÓN (PARTE INFERIOR) ---
        nav_frame = ttk.Frame(main_frame)
        nav_frame.pack(fill=tk.X, pady=(15, 0))
        
        # Botón Atrás (sin height)
        btn_atras = tk.Button(nav_frame, text="⬅️ Volver al Menú", 
                              command=self.volver_menu,
                              bg="#3498db", fg="white",
                              font=("Arial", 10, "bold"),
                              width=15,  # Solo width, sin height
                              relief=tk.RAISED, bd=3,
                              cursor="hand2")
        btn_atras.pack(side=tk.LEFT, padx=5)
        
        # Contador de registros
        self.contador_label = tk.Label(nav_frame, text="Total: 0 registros", 
                                       font=("Arial", 9), fg="#7f8c8d")
        self.contador_label.pack(side=tk.RIGHT, padx=5)
        
        # Separador
        ttk.Separator(main_frame, orient='horizontal').pack(fill=tk.X, pady=10)
        
        # Barra de estado
        self.status_bar = tk.Label(main_frame, text="✅ Listo", bd=1, 
                                    relief=tk.SUNKEN, anchor=tk.W,
                                    bg='#ecf0f1', fg='#2c3e50',
                                    font=("Arial", 8))
        self.status_bar.pack(fill=tk.X)
    
    def volver_menu(self):
        """Cierra esta ventana y vuelve al menú principal"""
        if messagebox.askyesno("Confirmar", "¿Volver al menú principal?"):
            self.root.destroy()
    
    def actualizar_contador(self, cantidad):
        """Actualiza el contador de registros"""
        self.contador_label.config(text=f"Total: {cantidad} registros")
    
    def mostrar_estado(self, mensaje, tipo="info"):
        """Muestra mensaje en la barra de estado"""
        colores = {"info": "#2c3e50", "success": "#27ae60", "error": "#e74c3c"}
        self.status_bar.config(text=mensaje, fg=colores.get(tipo, "#2c3e50"))
    
    def cargar_estudiantes(self):
        """Carga los estudiantes en el treeview"""
        try:
            estudiantes, error = self.service.obtener_estudiantes()
            
            if error:
                self.mostrar_estado(f"Error: {error}", "error")
                messagebox.showerror("Error", error)
                return
            
            # Limpiar tree
            for row in self.tree.get_children():
                self.tree.delete(row)
            
            # Insertar con colores alternos
            for i, est in enumerate(estudiantes):
                tag = 'evenrow' if i % 2 == 0 else 'oddrow'
                self.tree.insert('', 'end', 
                                values=(
                                    est['carnet'],
                                    est['identificacion'],
                                    est['nombre_completo'],
                                    est['telefono'] or '',
                                    est['email'] or '',
                                    est['estado']
                                ),
                                tags=(tag,),
                                iid=str(est['id_estudiante']))
            
            self.actualizar_contador(len(estudiantes))
            self.mostrar_estado(f"✅ {len(estudiantes)} estudiantes cargados", "success")
            
        except Exception as e:
            self.mostrar_estado(f"Error: {str(e)}", "error")
            messagebox.showerror("Error", f"Error al cargar estudiantes: {str(e)}")
    
    def buscar_estudiantes(self):
        """Busca estudiantes en tiempo real"""
        busqueda = self.search_entry.get().strip().lower()
        
        if not busqueda:
            self.cargar_estudiantes()
            return
        
        try:
            estudiantes, error = self.service.obtener_estudiantes()
            if error:
                return
            
            # Limpiar tree
            for row in self.tree.get_children():
                self.tree.delete(row)
            
            # Filtrar
            count = 0
            for i, est in enumerate(estudiantes):
                if (busqueda in est['nombre_completo'].lower() or 
                    busqueda in est['carnet'].lower() or
                    busqueda in est['identificacion'].lower()):
                    
                    tag = 'evenrow' if count % 2 == 0 else 'oddrow'
                    self.tree.insert('', 'end', 
                                    values=(
                                        est['carnet'],
                                        est['identificacion'],
                                        est['nombre_completo'],
                                        est['telefono'] or '',
                                        est['email'] or '',
                                        est['estado']
                                    ),
                                    tags=(tag,),
                                    iid=str(est['id_estudiante']))
                    count += 1
            
            self.actualizar_contador(count)
            self.mostrar_estado(f"🔍 {count} resultados para '{busqueda}'")
            
        except Exception as e:
            self.mostrar_estado(f"Error en búsqueda: {str(e)}", "error")
    
    def on_tree_select(self, event):
        """Evento al seleccionar un estudiante"""
        seleccion = self.tree.selection()
        if not seleccion:
            return
        
        id_estudiante = int(seleccion[0])
        
        try:
            estudiante, error = self.service.obtener_estudiante_por_id(id_estudiante)
            
            if error:
                self.mostrar_estado(f"Error: {error}", "error")
                return
            
            if estudiante:
                self.estudiante_seleccionado = id_estudiante
                self.mostrar_estudiante_en_formulario(estudiante)
                self.mostrar_estado(f"📋 Estudiante seleccionado: {estudiante['nombre_completo']}")
                
        except Exception as e:
            self.mostrar_estado(f"Error: {str(e)}", "error")
    
    def mostrar_estudiante_en_formulario(self, estudiante):
        """Muestra los datos en el formulario"""
        self.carnet_entry.delete(0, tk.END)
        self.carnet_entry.insert(0, estudiante['carnet'] or '')
        
        self.identificacion_entry.delete(0, tk.END)
        self.identificacion_entry.insert(0, estudiante['identificacion'] or '')
        
        self.nombre_entry.delete(0, tk.END)
        self.nombre_entry.insert(0, estudiante['nombre_completo'] or '')
        
        self.email_entry.delete(0, tk.END)
        self.email_entry.insert(0, estudiante['email'] or '')
        
        self.telefono_entry.delete(0, tk.END)
        self.telefono_entry.insert(0, estudiante['telefono'] or '')
        
        self.direccion_entry.delete(0, tk.END)
        self.direccion_entry.insert(0, estudiante['direccion'] or '')
        
        self.fecha_entry.delete(0, tk.END)
        if estudiante['fecha_nacimiento']:
            fecha_str = (estudiante['fecha_nacimiento'].strftime('%Y-%m-%d') 
                        if hasattr(estudiante['fecha_nacimiento'], 'strftime') 
                        else str(estudiante['fecha_nacimiento']))
            self.fecha_entry.insert(0, fecha_str)
        
        self.estado_combo.set(estudiante['estado'])
    
    def obtener_datos_formulario(self):
        """Obtiene los datos del formulario como diccionario"""
        return {
            'carnet': self.carnet_entry.get().strip(),
            'identificacion': self.identificacion_entry.get().strip(),
            'nombre_completo': self.nombre_entry.get().strip(),
            'email': self.email_entry.get().strip() or None,
            'telefono': self.telefono_entry.get().strip() or None,
            'direccion': self.direccion_entry.get().strip() or None,
            'fecha_nacimiento': self.fecha_entry.get().strip() or None,
            'estado': self.estado_combo.get()
        }
    
    def guardar_estudiante(self):
        """Guarda un nuevo estudiante"""
        if not self.validar_campos_requeridos():
            return
        
        try:
            datos = self.obtener_datos_formulario()
            success, mensaje = self.service.crear_estudiante(datos)
            
            if success:
                messagebox.showinfo("Éxito", mensaje)
                self.mostrar_estado(mensaje, "success")
                self.limpiar_formulario()
                self.cargar_estudiantes()
            else:
                messagebox.showerror("Error", mensaje)
                self.mostrar_estado(mensaje, "error")
            
        except Exception as e:
            messagebox.showerror("Error", str(e))
            self.mostrar_estado(f"Error: {str(e)}", "error")
    
    def actualizar_estudiante(self):
        """Actualiza un estudiante existente"""
        if not self.estudiante_seleccionado:
            messagebox.showwarning("Advertencia", "Debe seleccionar un estudiante de la lista")
            return
        
        if not self.validar_campos_requeridos():
            return
        
        try:
            datos = self.obtener_datos_formulario()
            success, mensaje = self.service.actualizar_estudiante(self.estudiante_seleccionado, datos)
            
            if success:
                messagebox.showinfo("Éxito", mensaje)
                self.mostrar_estado(mensaje, "success")
                self.limpiar_formulario()
                self.cargar_estudiantes()
                self.estudiante_seleccionado = None
            else:
                messagebox.showerror("Error", mensaje)
                self.mostrar_estado(mensaje, "error")
            
        except Exception as e:
            messagebox.showerror("Error", str(e))
            self.mostrar_estado(f"Error: {str(e)}", "error")
    
    def eliminar_estudiante(self):
        """Elimina físicamente un estudiante"""
        if not self.estudiante_seleccionado:
            messagebox.showwarning("Advertencia", "Debe seleccionar un estudiante de la lista")
            return
        
        if messagebox.askyesno("Confirmar Eliminación", 
                               "¿Está seguro de eliminar ESTE ESTUDIANTE?\n\n"
                               "⚠️ Esta acción eliminará TODOS los datos del estudiante\n"
                               "de la base de datos permanentemente."):
            try:
                success, mensaje = self.service.eliminar_estudiante(self.estudiante_seleccionado)
                
                if success:
                    messagebox.showinfo("Éxito", mensaje)
                    self.mostrar_estado(mensaje, "success")
                    self.limpiar_formulario()
                    self.cargar_estudiantes()
                    self.estudiante_seleccionado = None
                else:
                    messagebox.showerror("Error", mensaje)
                    self.mostrar_estado(mensaje, "error")
                
            except Exception as e:
                messagebox.showerror("Error", str(e))
                self.mostrar_estado(f"Error: {str(e)}", "error")
    
    def nuevo_estudiante(self):
        """Prepara el formulario para nuevo estudiante"""
        self.limpiar_formulario()
        self.estudiante_seleccionado = None
        self.mostrar_estado("📝 Nuevo estudiante - Complete los campos")
    
    def limpiar_formulario(self):
        """Limpia todos los campos"""
        self.carnet_entry.delete(0, tk.END)
        self.identificacion_entry.delete(0, tk.END)
        self.nombre_entry.delete(0, tk.END)
        self.email_entry.delete(0, tk.END)
        self.telefono_entry.delete(0, tk.END)
        self.direccion_entry.delete(0, tk.END)
        self.fecha_entry.delete(0, tk.END)
        self.estado_combo.set("Activo")
    
    def validar_campos_requeridos(self):
        """Valida campos requeridos"""
        if not self.carnet_entry.get().strip():
            messagebox.showwarning("Validación", "El carnet es requerido")
            self.carnet_entry.focus()
            return False
        
        if not self.identificacion_entry.get().strip():
            messagebox.showwarning("Validación", "La identificación es requerida")
            self.identificacion_entry.focus()
            return False
        
        if not self.nombre_entry.get().strip():
            messagebox.showwarning("Validación", "El nombre completo es requerido")
            self.nombre_entry.focus()
            return False
        
        return True


# Para pruebas independientes
if __name__ == "__main__":
    root = tk.Tk()
    app = EstudianteView(root)
    root.mainloop()